.blog {
  width: 100vw;
  padding-top: 27px;
  padding-bottom: 50px;
  outline-offset: -2px;

  @media (max-width: $max-tablet-width) {
    padding-top: 20px;
  }
}

.blog__wrapper {
  @include container-desktop();

  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 1px solid lightgreen;

  @media (max-width: $max-tablet-width) {
    padding-left: 45px;
    padding-right: 45px;
  }

  @media (max-width: $max-mobile-width) {
    padding-top: 0;
    padding-left: 4.69vw;
    padding-right: 4.69vw;
    max-width: 600px;
  }
}

.blog__header {
  padding-bottom: 20px;
  margin-bottom: 43px;

  @media (max-width: $max-mobile-width) {
    margin-bottom: 32px;
  }
}

.blog__header h2 {
  font-family: $secondary-font;
  font-size: 34px;
  line-height: 44px;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: $text-color-black;
  text-align: center;
  margin-bottom: 17px;

  @media (max-width: $max-tablet-width) {
    margin-top: 12px;
  }

  @media (max-width: $max-mobile-width) {
    margin-top: 0;
  }
}

.blog__header a {
  position: relative;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: $text-color-black;
  text-align: center;
  transition: all 0.4s;
  padding: 10px 15px;

  &:hover {
    color: $text-color-white;
    background-color: $accent-color;
  }
}

.blog__header a::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: $accent-color;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  bottom: 6px;
}

.blog__list {
  @include list-reset();

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @media (max-width: $max-tablet-width) {
    grid-template-columns: 1fr;
    width: 100%;
    gap: 50px;
  }

  @media (max-width: $max-mobile-width) {
    gap: 40px;
  }
}

.blog__article--biggest {
  grid-row: span 2;

  @media (max-width: $max-tablet-width) {
    grid-row: span 1;
    grid-row-start: 3;
    grid-column: 1 / -1;
  }
}
